header {
  nav {
    color: white;
    a {
      color: white;
      font-size: 2em;
    }
    ul {
      display: flex;
      list-style: none;
      margin: 0;
        li {
          a {
            font-size: inherit;
            padding: 10px 20px;
          }
        }
    }
  }
  margin-bottom: 70px;
}

.active {
  font-weight: bold;
  color: black !important;
}
