a {
  color: white;
  &:hover {
    color: #ccc;
    text-decoration: none;
  }
}

nav {
  color: white;
  a {
    color: white;
    font-size: 2em;
  }
  ul {
    display: flex;
    list-style: none;
    margin: 0;
      li {
        padding: 10px;
      }
  }
}

.music-cont {
}

.caption {
  ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
}

